[program:VNC]
command=bash -c 'sed -i "s/\$DESKTOP/$APP_NAME/g" /opt/novnc/index.html && x11vnc -rfbport 5900 -forever -noxrecord -noxfixes -noxdamage -dpms -bg -desktop "$APP_NAME"'
startsecs=0
autorestart=unexpected
stderr_logfile=/var/log/x11vnc.stderr.log
priority=3
