[program:Chromium]
command=bash -c 'chromium --no-sandbox --no-first-run --no-default-browser-check --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --ignore-certificate-errors --allow-insecure-localhost --disable-web-security --user-data-dir=/tmp/chromium-profile "${CHROME_URL}"'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
